<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.subastaya.OfferFormFragment" >

    <EditText
        android:id="@+id/offered_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="$"
        android:inputType="number"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offered_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Debes ingresar un monto mayor al existente. Esta compra se realizará por MercadoPago."
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>