<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context="com.example.subastaya.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/subastaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:text="subasta"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/light_blue"
        android:textSize="30sp" />
    
	<TextView
	    android:id="@+id/yaTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/subastaTitle"
	    android:layout_alignBottom="@+id/subastaTitle"
	    android:layout_toRightOf="@+id/subastaTitle"
	    android:text="Ya"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/pink"
	    android:textSize="30sp" />
    
</RelativeLayout>